- content_for :main_content
  h1 Editing product_image
  = render 'form', :url => admin_category_product_image_path
  = link_to 'Show', admin_category_product_image_path(@category, @product, @product_image)
  |\ #{link_to 'Back', admin_category_product_images_path(@category, @product)}

