- content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  .block.block-account.first
                    .block-title
                      strong
                        span Admin
                    .block-content
                      ul
                        li
                          = link_to "Admin dashboard", admin_path
                        li
                          = link_to "Category", admin_categories_path
                        li 
                          = link_to "View Orders", admin_view_orders_path

                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .page-title.category-title
                      h1 Listing Images of product

                    table
                      thead
                        tr
                          th Img type
                          th Image
                          th colspan="3" 
                      tbody
                        - @product_images.each do |product_image|
                          tr
                            td= product_image.img_type
                            td= image_tag product_image.image.url
                            td= link_to 'Show', admin_category_product_image_path(@category, @product, product_image)
                            td= link_to 'Edit', edit_admin_category_product_image_path(@category, @product, product_image)
                            td= link_to 'Destroy', admin_category_product_image_path(@category, @product, product_image), method: :delete, :data => {confirm: 'Are you sure?'}
                    br
                      = link_to 'New Product image', new_admin_category_product_image_path(@category, @product)
                      |- #{link_to 'Back', admin_category_products_path(@category)}

  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
