- content_for :main_content
  h1 Listing product_images
  table
    thead
      tr
        th Img type
        th Image
        th colspan="3" 
    tbody
      - @product_images.each do |product_image|
        tr
          td= product_image.img_type
          td= image_tag product_image.image.url
          td= link_to 'Show', admin_category_product_image_path(@category, @product, product_image)
          td= link_to 'Edit', edit_admin_category_product_image_path(@category, @product, product_image)
          td= link_to 'Destroy', admin_category_product_image_path(@category, @product, product_image), method: :delete, :data => {confirm: 'Are you sure?'}
  br
    = link_to 'New Product image', new_admin_category_product_image_path(@category, @product)
    |\ #{link_to 'Back', admin_category_products_path(@category)}
