- content_for :main_content
	h2
	  | Edit #{resource_name.to_s.humanize}
	= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
	  = devise_error_messages!
	  div
	    = f.label :email
	    br/
	    = f.email_field :email, autofocus: true
	  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
	    div
	      | Currently waiting confirmation for: #{resource.unconfirmed_email}
	  div
	    = f.label :password
	    br/
	    = f.password_field :password, autocomplete: "off"
	  div
	    = f.label :password_confirmation
	    br/
	    = f.password_field :password_confirmation, autocomplete: "off"
	  div
	    = f.label :current_password
	    br/
	    = f.password_field :current_password, autocomplete: "off"
	  div= f.submit "Update"
	= link_to "Back", :back

