= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .page-title.category-title
                      h2 Admin login

                    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                      div
                        = f.label :email
                        br/
                        = f.email_field :email, autofocus: true
                      div
                        = f.label :password
                        br/
                        = f.password_field :password, autocomplete: "off"
                      br/
                      div= f.submit "Log in", :class => 'btn btn-danger'
  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
