= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  .block.block-account.first
                    .block-title
                      strong
                        span Admin
                    .block-content
                      ul
                        li
                          = link_to "Admin dashboard", admin_path
                        li
                          = link_to "Category", admin_categories_path
                        li 
                          = link_to "View Orders", admin_view_orders_path

                .col-main.col-md-9.col-xs-12
                  .padding-s

                    .my-account
                      .dashboard
                        .page-title
                          h1 View orders
                        .box-account.box-recent
                          .box-head
                            - if @orders.size > 0
                              h2 All Orders
                              table#my-orders-table.data-table
                                thead
                                  tr.first.last
                                    th Order #
                                    th Date
                                    th Ship To
                                    th
                                      span.nobr Order Total
                                    th Status
                                    th &nbsp;
                                tbody
                                  - @orders.each_with_index do |item, i|
                                    tr.first.last.odd
                                      td.order-id = item.id
                                      td.order-date
                                        span.nobr = item.date
                                      td.order-ship = current_customer.firstname + current_customer.lastname
                                      td.order-total
                                        span.price = item.product.price
                                      td.order-status
                                        em Ordered
                                      td.last
                                        span.nobr
                                          = link_to "View all orders", customer_view_orders_path
                            - else 
                              h2 You don't have any recent orders
                          = paginate @orders
  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
