.container
  .row
    .col-md-12.col-xs-12
      .footer
        .footer-cols-wrapper

          .col-md-3.col-xs-12.footer-col

          .col-md-3.col-xs-12.footer-col

          .col-md-2.col-xs-12.footer-col
            h4 = t('homepage.my_account') 
            .footer-col-content
              ul
                li
                  = link_to t('homepage.login'), customer_session_path
                li
                  = link_to t('customer.view_cart'), customer_view_carts_path
                li
                  = link_to t('customer.dashboard'), customer_path

          .col-md-4.col-xs-12.footer-col.contacts
            h4 = t('homepage.contacts') 
            .footer-col-content
              p
                - if I18n.locale == :en
                  i.fa.fa-map-marker
                  | JSC Investment Consultant Thanh Nam,
                  br
                  | No 26 K3, Nguyen Phong Sac, Cau Giay, Ha Noi
                - else 
                  i.fa.fa-map-marker
                  | Công ty Cổ phần Tư vấn Đầu tư Thành Nam,
                  br
                  | Số 26 K3, Nguyễn Phong Sắc, Cầu Giấy, Hà Nội
              p.tel 
                i.fa.fa-phone
                | Phone: (043)3787-8631
        .clear
