.container
  .row
    .col-md-12.col-xs-12
      .footer
        .footer-cols-wrapper

          .col-md-3.col-xs-12.footer-col

          .col-md-3.col-xs-12.footer-col

          .col-md-2.col-xs-12.footer-col
            h4 = t('homepage.my_account') 
            .footer-col-content
              ul
                li
                  = link_to t('homepage.login'), customer_session_path
                li
                  = link_to t('customer.view_cart'), customer_view_carts_path
                li
                  = link_to t('customer.dashboard'), customer_path

          .col-md-4.col-xs-12.footer-col.contacts
            h4 = t('homepage.contacts') 
            .footer-col-content
              p
                i.fa.fa-map-marker
                | Company Inc., 8901 Marmora Road,
                | Glasgow, D04 89GR
              p.tel 
                i.fa.fa-phone
                | Phone: (800)2345-6789
        .clear
