.container
  .row
    .col-md-12.col-xs-12
      .footer
        .footer-cols-wrapper

          .col-md-3.col-xs-12.footer-col
            h4
              | Information
              span.toggle
            .footer-col-content
              ul
                li
                  a href="/about-us" 
                    | About Us
                li
                  a href="/customer-service"  Customer Service
                li
                  a href="#" title=("Site Map")  Site Map
                li
                  a href="#" title=("Search Terms")  Search Terms
                li.last
                  a href="/contacts" title=("Contact Us")  Contact Us

          .col-md-3.col-xs-12.footer-col
            h4
              | Why buy from us
              span.toggle
            .footer-col-content
              ul
                li
                  a href="#"  Shipping &amp; Returns
                li
                  a href="#"  Secure Shopping
                li
                  a href="#"  International Shipping
                li
                  a href="#"  Affiliates
                li
                  a href="#"  Group Sales

          .col-md-2.col-xs-12.footer-col
            h4
              | My account
              span.toggle
            .footer-col-content
              ul
                li
                  a href="/customer/login/" 
                    | Sign In
                li
                  a href="/customer/cart/" 
                    | View Cart
                li
                  a href="#"  Help

          .col-md-4.col-xs-12.footer-col.contacts
            h4
              | Contacts
              span.toggle
            .footer-col-content
              p
                i.fa.fa-phone
                | Company Inc., 8901 Marmora Road,
                | Glasgow, D04 89GR
              p.tel 
                i.fa.fa-map-marker
                | Call us now toll free: (800)2345-6789
        .clear
