.container
  .row
    ul#nav.sf-menu.sf-js-enabled
      li.level0.nav-1.first.level-top
        a.level-top href="accessories.html" 
          span Accessories
      li.level0.nav-2.level-top
        a.level-top href="#" 
          span Activewear
      li.level0.nav-3.level-top
        a.level-top href="#" 
          span Casual Shirts
      li.level0.nav-4.level-top
        a.level-top href="#" 
          span Jeans &amp; Pants
      li.level0.nav-5.level-top.parent
        a.level-top href="#" 
          span Outerwear
      li.level0.nav-6.last.level-top
        a.level-top href="#" 
          span Pajamas &amp; Robes
