.row
  .col-md-12.col-xs-12 
    .header

      .header-buttons
        .header-button.lang-list
          a href="#" 
            | vi
            i.fa.fa-chevron-circle-down
          ul
            li
              a href="#" title="vi_VI" 
                | VietNam
                span vi
            li
              a href="#" title="en_US"
                | English
                span en

      .header-links
        ul.links
          li.first
            a href="/customer" title=("My Account")  My Account
          li
            = link_to 'Checkout', customer_checkout_path
          - if customer_signed_in?
            li
              = link_to 'My Cart', customer_view_carts_path
            li.last
              = link_to 'Log Out', destroy_customer_session_path, :method => :delete
          - else 
            li.last
              = link_to 'Log In', new_customer_session_path
  
      .clear

      h1.logo
        strong Shining Kids
        a href="/" title=("Shining Kids") 
          img alt=("Shining Kids") src="/images/logo.gif" 

      .quick-access
      
        .row-2
          .block-cart-header
            i.fa.fa-chevron-circle-down
            h3 My Cart:
            .block-content
              .empty
                = @carts.size
                |  item(s) -
                span.price 
                  | &nbsp;
                  = @carts.inject(0){|sum,x| sum + x.product.price}
                .cart-content style=("display: none;") 
                  .cart-indent
                    p.subtotal
                      span.label Cart Subtotal:
                      span.price 0
                    p.block-subtitle Recently added item(s)
                    ol#cart-sidebar.mini-products-list
                      - if @carts.size > 0
                        - @carts.each_with_index do |cart, i|
                          = render 'shared/cart_item', :cart => cart if i < 3
                      - else
                        li.item
                          | You have no items in your shopping cart.
                    .actions
                      button.button onclick="window.location.href='/customer/checkout';" title="Checkout" type="button" 
                        span
                          span Checkout
                      button.button onclick="window.location.href='/customer/view-carts';" title=("My Cart") type="button" 
                        span
                          span My Cart

        form#search_mini_form action="search.html" method="get" 
          .form-search
            label for="search"  Search:
            input#search.input-text autocomplete="off" maxlength="128" name="q" type="text" value="" 
              button.button title="Search" type="submit" 
                strong
                  i.fa.fa-search.icon-search
                #search_autocomplete.search-autocomplete style=("display: none;") 
        .clear

      .clear

