.row
  .col-md-12.col-xs-12 
    .header

      .header-buttons
        .header-button.lang-list
          a href="#" 
            | vi
            i.fa.fa-chevron-circle-down
          ul
            li
              = link_to_unless_current "vi", :locale => 'vi' 
                | VietNam
                span vi
            li
              = link_to_unless_current "en", :locale => 'en'
                | English
                span en

      .header-links
        ul.links
          li.first
            = link_to t('homepage.my_account'), customer_path
          li
            = link_to t('homepage.checkout'), customer_checkout_path
          - if customer_signed_in?
            li
              = link_to t('homepage.my_cart'), customer_view_carts_path
            li.last
              = link_to t('homepage.logout'), destroy_customer_session_path, :method => :delete
          - else 
            li.last
              = link_to t('homepage.login'), new_customer_session_path
  
      .clear

      h1.logo
        strong Shining Kids
        = link_to root_path do
          img alt=("Shining Kids") src="/images/logo.gif" 

      .quick-access
      
        .row-2
          .block-cart-header
            i.fa.fa-chevron-circle-down
            h3 = t('homepage.my_cart') + ':'
            .block-content
              .empty
                = @carts.size
                span = t('homepage.item') + ' -'
                span.price 
                  | &nbsp;
                  = @carts.inject(0){|sum,x| sum + x.product.price}
                .cart-content style=("display: none;") 
                  .cart-indent
                    p.subtotal
                      span.label = t("homepage.subtotal")
                      span.price 0
                    p.block-subtitle = t("homepage.recent_item")
                    ol#cart-sidebar.mini-products-list
                      - if @carts.size > 0
                        - @carts.each_with_index do |cart, i|
                          = render 'shared/cart_item', :cart => cart if i < 3
                      - else
                        li.item = t("homepage.empty")
                    .actions
                      button.button onclick="window.location.replace(window.location.origin + '/' + window.location.pathname.split('/')[1] + '/customer/checkout');" title="Checkout" type="button" 
                        span
                          span = t('homepage.checkout')
                      button.button onclick="window.location.replace(window.location.origin + '/' + window.location.pathname.split('/')[1] + '/customer/view-carts');" title=("My Cart") type="button" 
                        span
                          span = t('homepage.my_cart')

        form#search_mini_form action="search.html" method="get" 
          .form-search
            label for="search"  Search:
            input#search.input-text autocomplete="off" maxlength="128" name="q" type="text" value="" 
              button.button title="Search" type="submit" 
                strong
                  i.fa.fa-search.icon-search
                #search_autocomplete.search-autocomplete style=("display: none;") 
        .clear

      .clear

