= form_for @admin_category, :url => url, :method => method do |f|
  - if @admin_category.errors.any?
    #error_explanation
      h2
        = pluralize(@admin_category.errors.count, "error")
        | prohibited this admin_category from being saved:
      ul
        - @admin_category.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    br
      = f.text_field :name
  .field
    = f.label :description
    br
      = f.text_field :description
  .field
    = f.label :image
    br
      = f.file_field :image, :class => 'btn', :class => 'form-control'
  .actions
    = f.submit

