- content_for :main_content
  h1 Editing admin_category
  = render 'form', :url => admin_category_path(@admin_category), :method => :patch
  = link_to 'Show', admin_category_path(@admin_category)
  |/ #{link_to 'Back', admin_categories_path}

