- content_for :main_content
  h1 Listing admin_categories
  table
    thead
      tr
        th Name
        th Description
        th colspan="3" 
    tbody
      - @admin_categories.each do |admin_category|
        tr
          td= admin_category.name
          td= admin_category.description
          td= link_to 'Show', admin_category_path(admin_category)
          td= link_to 'Edit', edit_admin_category_path(admin_category)
          td= link_to 'Destroy', admin_category_path(admin_category), method: :delete, data: { :confirm => 'Are you sure?' }
  br
    = link_to 'New Category', new_admin_category_path

