= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  .block.block-account.first
                    .block-title
                      strong
                        span Admin
                    .block-content
                      ul
                        li
                          = link_to "Admin dashboard", admin_path
                        li
                          = link_to "Category", admin_categories_path
                        li 
                          = link_to "View Orders", admin_view_orders_path

                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .page-title.category-title
                      h1 Listing Categories

                    table.table
                      thead
                        tr
                          th Image
                          th Name
                          th Description
                          th List fo products
                          th colspan="3" 
                      tbody
                        - @admin_categories.each do |admin_category|
                          tr
                            td= image_tag admin_category.image.url, :class => 'img-responsive'
                            td= admin_category.name
                            td= admin_category.description
                            td= link_to 'List of products', admin_category_products_path(admin_category)
                            td= link_to 'Show', admin_category_path(admin_category)
                            td= link_to 'Edit', edit_admin_category_path(admin_category)
                            td= link_to 'Destroy', admin_category_path(admin_category), method: :delete, data: { :confirm => 'Are you sure?' }
                    br
                      = link_to 'New Category', new_admin_category_path

  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
