- content_for :main_content
  p#notice= notice
  p
    strong Name:
    = @admin_category.name
  p
    strong Description:
    = @admin_category.description
  = link_to 'Edit', edit_admin_category_path(@admin_category)
  |/ #{link_to 'Back', admin_categories_path}

