= form_for [@category, @product], :url => url do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |message|
          li= message
  .field
    = f.hidden_field :category_id, :value => @category.id
  .field
    = f.label :name
    br
      = f.text_field :name
  .field
    = f.label :price
    br
      = f.text_field :price
  .field
    = f.label :saleoff
    br
      = f.text_field :saleoff
  .field
    = f.label :description
    br
      = f.text_field :description
  .actions
    = f.submit

