- content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  .block.block-account.first
                    .block-title
                      strong
                        span Admin
                    .block-content
                      ul
                        li
                          = link_to "Admin dashboard", admin_path
                        li
                          = link_to "Category", admin_categories_path
                        li 
                          = link_to "View Orders", admin_view_orders_path

                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .page-title.category-title
                      h1 Listing products

                    table.table
                      thead
                        tr
                          th Name
                          th Price
                          th Saleoff
                          th Description
                          th List of images
                          th colspan="3" 
                      tbody
                        - @products.each do |product|
                          tr
                            td= product.name
                            td= product.price
                            td= product.saleoff
                            td= product.description
                            td= link_to 'List of images', admin_category_product_images_path(@category, product)
                            td= link_to 'Show', admin_category_product_path(@category, product)
                            td= link_to 'Edit', edit_admin_category_product_path(@category, product)
                            td= link_to 'Destroy', admin_category_product_path(@category, product), method: :delete, data: { :confirm => 'Are you sure?' }
                    br
                      = link_to 'New Product', new_admin_category_product_path(@category)
                      |- #{link_to 'Back', admin_categories_path }

  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
