li.item.col-md-3.col-xs-12
  = link_to product_detail_path(product.category_id, product), :title => product.name, :class => 'product-image' do
    = image_tag product.product_images[0].image.url, :alt => product.name 
  .button-block
    button.button.btn-cart title=("Add to Cart") type="button" 
      = content_tag :i, nil, :'data-id' => product.id, :class => 'fa fa-2x fa-shopping-cart'
    button.button title="Details" type="button" 
      span
        span Details
  .product-shop
    h3.product-name
      = link_to product.name, product_detail_path(product.category_id, product.id), :title => product.name
    .price-box
      span#regular-price
        span.price = product.price
