.banners2
  .header-container
    .tbanner.banner4
      = link_to group_products_path(4) do 
        .b_holder
          h2
            | Women’s
            strong Handbags
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="/images/banner4.jpg" 
    .tbanner.banner5
      = link_to group_products_path(5) do
        .b_holder
          h2
            | Women’s
            strong Swimsuits
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="/images/banner5.jpg" 
    .tbanner.banner6
      = link_to group_products_path(6) do 
        .b_holder
          h2
            | Designer
            strong Clothing
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="/images/banner6.jpg" 
