.banners
  .header-container
    .tbanner.banner1
      a href="#" 
        .b_holder
          h2
            | Women’s
            strong Dresses
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="images/banner1.jpg" 
    .tbanner.banner2
      a href="#" 
        .b_holder
          h2
            | Women’s
            strong Shoes
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="images/banner2.jpg" 
    .tbanner.banner3
      a href="#" 
        .b_holder
          h2
            | Women’s
            strong Jackets
          p
            | Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
            | labore
        .link.icon-chevron-sign-right &nbsp;
        img alt="" src="images/banner3.jpg" 
