.banners2
  .header-container
    - if @category_banner.size > 2 
      - @category_banner[3..5].each_with_index do |banner, i|
        = render 'home/home/category_banner_item', :i => i + 3, :banner => banner
