.banners
  .header-container
    - if @category_banner.size > 2 
      - @category_banner[0..2].each_with_index do |banner, i|
        = render 'home/home/category_banner_item', :i => i, :banner => banner
