.main-container.col1-layout
  .container
    .row
      .span12
        .main
          .col-main
            .padding-s
              .std
                .clear
              .page-title
                h2 New Products
 
