.main-container.col1-layout
  .container
    .row
      .span12
        .main
          .col-main
            .padding-s
              .std
                .clear
              .page-title
                h2 = t('homepage.new_product')
              ul.products-grid.row
                - @new_products.collect do |product| 
                  = render '/home/shared/product_box_item', :product => product
