.slide-container
  #main-banner.carousel.slide data-ride="carousel" 

    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#main-banner" 
      li data-slide-to="1" data-target="#main-banner" 
      li data-slide-to="2" data-target="#main-banner" 

    /! Wrapper for slides
    .carousel-inner
      .item
        img alt="" src="" 
          .carousel-caption

    /! Controls
    a.left.carousel-control data-slide="prev" href="#main-banner" role="button" 
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#main-banner" role="button" 
      span.glyphicon.glyphicon-chevron-right
