= content_for :main_content

  .header-bg
    = render '/shared/header'
    = render '/home/home/slide_header'
    = render '/home/home/banners1'

  .main-container-tile
    .main-container
      .container
        .row

  = render '/home/home/banners2'

  .footer_container
    = render '/shared/footer'

