= content_for :main_content

  .header-bg
    = render '/shared/header'
    = render '/home/home/slide_header'
    = render '/home/home/banners1'

  .main-container-tile
    .main-container
      .container
        .row

  = render '/home/home/banners2'

  .footer-container
    = render '/shared/footer'

= content_for :page_footer

= content_for :page_header
  = stylesheet_link_tag 'home/index', media: 'all'  
