= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-right-layout
      .container
        .row
          .col-md-12.col-xs-12
            .main
              .row
                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .product-view
                      .product-essential
                        .product-img-box
                          - if @product.product_images.size > 0 
                            = content_tag :p, :class => 'product-image cloud-zoom', :id => 'zoom1', :href => @product.product_images[0].image.url, :rel => "useWrapper: false, showTitle: true, zoomWidth:'300', zoomHeight:'400', adjustY:0, adjustX:10"
                              = image_tag @product.product_images[0].thumb.url, :id => 'zoom1', :class => 'cloudzoom', :'data-cloudzoom' => ("zoomImage: " + @product.product_images[0].image.url + ", position: 'inside'")
                          - else 
                            p.product-image.cloud-zoom#zoom1 rel="transparentImage: 'data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==', useWrapper: false, showTitle: true, zoomWidth:'300', zoomHeight:'400', adjustY:0, adjustX:10"
                              /= image_tag @product.product_images[0] 

                          span
                          p
                          .more-views
                            .container-slider
                              .tumbSlider
                                - if @product.product_images.size > 0 
                                  ul.slider
                                    - @product.product_images.collect do |image|
                                      li 
                                        = link_to image.image.url, :class => 'cloud-zoom-gallery', :rel => ("useZoom: 'zoom1', smallImage: '" + image.thumb.url + "', zoomImage: '" + image.image.url + "' , position: 'inside'") do
                                          = image_tag image.thumb.url

                        .product-shop
                          .product-name
                            h1 = @product.name
                          .short-description
                            h2 Quick Overview
                            .std
                              p = @product.description
                          p.availability.in-stock
                            | Availability:
                            span In stock
                          .price-box
                            span#product-price-18.regular-price
                              span.price = @product.price
                          .clear
                          .product-options-bottom
                            .add-to-cart
                              button.button.btn-cart title=("Add to Cart") type="button" data-id="#{@product.id}"
                                span
                                  = content_tag :span, t('shopping.add_to_cart') 

  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_product'

= content_for :page_header
  = stylesheet_link_tag 'home/show_product', media: 'all'  
