= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-left-layout
      .container
        .row
          .col-md-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  = render 'customer/shared/sidebar'
                      
                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .my-account
                      .dashboard
                        .page-title
                          h1 Change Account Information
  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'customer/account'

= content_for :page_header
  = stylesheet_link_tag 'customer/account', media: 'all'  
