= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-left-layout
      .container
        .row
          .span12
            .main
              .row
                .col-main.span9
                  .padding-s
                    .my-account
                      .dashboard
                        .page-title
                          h1 My Dashboard
                        .welcome-msg
                          p.hello
                            strong Hello, phuong tran!
                          p From your My Account Dashboard you have the ability 
                            | to view a snapshot of your recent account activity 
                            | and update your account information. Select a link 
                            | below to view or edit information.
                        .box-account.box-recent
                          .box-head
                            h2 Recent Orders
                            a href=""  View All
                          table#my-orders-table.data-table
                            colgroup
                              col width="1" 
                                col width="1" 
                                  col
                                    col width="1" 
                                      col width="1" 
                                        col width="1" 
                            thead
                              tr.first.last
                                th Order #
                                th Date
                                th Ship To
                                th
                                  span.nobr Order Total
                                th Status
                                th &nbsp;
                            tbody
                              tr.first.last.odd
                                td.order-id
                                td.order-date
                                  span.nobr 10/23/13
                                td.order-ship phuong tran
                                td.order-total
                                  span.price
                                td.order-status
                                  em Pending
                                td.last
                                  span.nobr
                                    a href="/customer/view-order"  View Order
                          .box-head
                            h2 Account Information
                          .col2-set
                            .col-1
                              .box
                                .box-title
                                  h3 Contact Information
                                  a href="/customer/edit/"  Edit
                                .box-content
                                  p
                                    | phuong tran
                                    br
                                      | sir1003dem@gmail.com
                                      a href="/customer/edit/"  Change Password
                .col-left.sidebar.span3
                  .block.block-account.first
                    .block-title
                      strong
                        span My Account
                      span.toggle
                      span.toggle
                    .block-content
                      ul
                        li.current
                          strong Account Dashboard
                        li
                          a href=""  Account Information
  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'home/show_category'

= content_for :page_header
  = stylesheet_link_tag 'home/show_category', media: 'all'  
