= content_for :main_content

  .header-bg
    = render '/shared/header'

  .main-container-tile
    .main-container.col2-left-layout
      .container
        .row
          .col-md-12
            .main
              .row
                .col-left.sidebar.col-md-3.col-xs-12
                  = render 'customer/shared/sidebar'

                .col-main.col-md-9.col-xs-12
                  .padding-s
                    .my-account
                      .dashboard
                        .page-title
                          h1 My Dashboard
                        .welcome-msg
                          p.hello
                            strong 
                              | Hello, 
                              = current_customer.firstname + ' ' + current_customer.lastname
                              | !
                        .box-account.box-recent
                          .box-head
                            - if @orders.size > 0
                              h2 Recent Orders
                              table#my-orders-table.data-table
                                thead
                                  tr.first.last
                                    th Order #
                                    th Date
                                    th Ship To
                                    th
                                      span.nobr Order Total
                                    th Status
                                    th &nbsp;
                                tbody
                                  - @orders.each_with_index do |order, i|
                                    - if i < 3
                                      tr.first.last.odd
                                        td.order-id = order.id
                                        td.order-date
                                          span.nobr = order.date
                                        td.order-ship = current_customer.firstname + current_customer.lastname
                                        td.order-total
                                          span.price = order.product.price if order.product
                                        td.order-status
                                          em Pending
                                        td.last
                                          span.nobr
                                            = link_to "View all orders", customer_view_orders_path
                            - else 
                              h2 You don't have any orders
                          .col2-set
                            .box
                              .box-title
                                h3 Contact Information
                              .box-content
                                p
                                  = current_customer.firstname + current_customer.lastname
                                  br
                                    = current_customer.email
                                    | &nbsp;
                                    = link_to "Change Password", edit_customer_registration_path
  .clear

  .footer-container
    = render '/shared/footer'

= content_for :page_footer
  = javascript_include_tag 'customer/account'

= content_for :page_header
  = stylesheet_link_tag 'customer/account', media: 'all'  
