doctype html
html
	head
		title Shiningkids
		= stylesheet_link_tag 'application', media: 'all'
		= yield :page_header
		= csrf_meta_tags
	body
		= yield :main_content
		= javascript_include_tag 'application'
		= yield :page_footer
