doctype html
html
	head
		title Shiningkids
		link href="/images/favicon.ico" rel="icon" type="image/x-icon" 
		= stylesheet_link_tag 'application', media: 'all'
		= yield :page_header
		= csrf_meta_tags
	body
		= yield :main_content
		= javascript_include_tag 'application'
		= yield :page_footer
